cmd/internal/grpc/pkg/app/api/greeter.proto

syntax = "proto3";

option go_package = "{{.Module}}/pkg/{{.AppPkg}}/api";

package api;

import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "google/protobuf/wrappers.proto";

// Here is the overall greeting service definition where we define all our endpoints
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/greeter"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1 [(buf.validate.field).required = true];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
